// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=load1);
    Or(a=load1, b=inc,out=reload);

    Mux16(a=in, b=false, sel=reset, out=rst);
    // rest load 都为 0 将上次的输出传入    
    Mux16(a=loop, b=rst, sel=load1, out=m1);

    Register(in=m1, load=reload, out=nextIn, out=out);

    Inc16(in=nextIn, out=addIn);

    Mux16(a=nextIn, b=addIn, sel=inc, out=loop);
}
